# InternetAuctionEPAM

./: InternetAuctionEPAM.sln  README.md
BLL/: BLL.csproj
BLL/Configurations/: AuthResult.cs  JwtConfig.cs
BLL/Configure/: AuthOptions.cs  AuthResult.cs  JwtConfig.cs
BLL/Exceptions/: InternetAuctionException.cs
BLL/Interfaces/: ICategoriesService.cs  ICategoryService.cs  ICrud.cs  ILotService.cs  ITradeService.cs  IUserService.cs
BLL/Mapping/: AutomapperProfile.cs
BLL/Models/: AuthResponseModel.cs  CategoryModel.cs  LoginModel.cs  LotModel.cs  SignupModel.cs  TradeModel.cs  UserModel.cs
BLL/Services/: CategoriesService.cs  LotService.cs  TradeService.cs  UserService.cs
DAL/: DAL.csproj  UnitOfWork.cs
DAL/Configurations/: LotConfiguration.cs  UserConfiguration.cs
DAL/Context/: InternetAuctionContext.cs  RoleInitializer.cs
DAL/Entities/: Category.cs  Lot.cs  Trade.cs  User.cs
DAL/Interfaces/: ICategoryRepository.cs  ILotRepository.cs  IRepository.cs  ITradeRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20220108074729_InitCreate.Designer.cs  20220108074729_InitCreate.cs  InternetAuctionContextModelSnapshot.cs
DAL/Repositories/: CategoryRepository.cs  LotRepository.cs  Repository.cs  TradeRepository.cs
IAWebAPI/: Dockerfile  IAWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IAWebAPI/Controllers/: CategoriesController.cs  LotController.cs  TradeController.cs  UserController.cs  WeatherForecastController.cs
IAWebAPI/Extensions/: JwtAuthenticationExtensions.cs  SwaggerExtension.cs
IAWebAPI/Logs/: LogInfo.cs
IAWebAPI/Properties/: launchSettings.json
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CategoriesController.cs
WebAPI/Pages/: Error.cshtml.cs
WebAPI/Properties/: launchSettings.json
